%diffraction
clc;clear;close;
lambda = 0.00063; % (mm)
x1=linspace(-0.05,0.05,200);
x2=linspace(-30,30,200);
y1=linspace(-0.05,0.05,200);
y2=linspace(-30,30,200);
L=2000;
L_x2=length(x2);
I=zeros([1 L_x2]);
y=@(x) exp(1i*(pi/lambda*(x^2+r^2)/L));
for i=1:length(x1)
    for j=1:length(x2)
        for k=1:length(y1)
            for l=1:length(y2)
                x=x2(j)-x1(i);
                z=y2(l)-y1(k);
                I(j,l)=I(j,l)+ y(x,z);
            end
        end
    end
end
I=abs(I);
% plot(x2,I)
[A B]=meshgrid(x2,y2);
mesh(A,B,I)

